version: '3.9'
services: 
    beerservice:
        build: .
        ports: 
            - "8080:80"
            - "8081:443"
        environment: 
            ASPNETCORE_URLS: "https://+;http://+"
            ASPNETCORE_HTTPS_PORT: "8081"
            ASPNETCORE_ENVIRONMENT: "Development"
            ASPNETCORE_Kestrel__Certificates__Default__Path: /https/raspberrypi.pfx
            ASPNETCORE_kestrel__Certificates__Default__Password: IlikePI1243@
        volumes: 
            - /home/pi/https:/https/
        restart: always
